# Font.
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

# Background color.
background #191919

# Enter tmux on startup.
shell /opt/homebrew/bin/tmux

# Quit when there are no more windows.
quit_on_last_window_closed yes

# Don't ask for confirmation to close a window.
confirm_os_window_close 0
